<!DOCTYPE html>
<html>
	<head>
		<title>Anis Bari - Working on a brand new website !</title><meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/jquery.countdown.js" type="text/javascript" charset="utf-8" async defer></script>
		<script src="js/jquery.countdown.min.js" type="text/javascript" charset="utf-8" async defer></script>
		<script src="http://underscorejs.org/underscore-min.js" type="text/javascript" charset="utf-8" ></script>
		<script type="text/javascript" src="js/jquery.countdown.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<style type="text/css" media="screen">
			html{
				margin: 0;
				}
			body{
				margin:0;
				background-image: url('img/bg.jpg');
				background-size: 120%;
				background-color: #000;
				background-repeat: no-repeat;
				background-position:center;
				text-align: center;
				font-family:'Montserrat', Helvetica, Arial, Sans-serif !important;
				line-height: 1.2;
				}
			#banner{
				max-width:100%;
				height:auto;
				font-size: 9vmax;
				font-weight: 700;
				color: #fff;
				padding-top:5%;
				text-shadow: black 2px 2px 5px;
				}
			#button{
				display: inline-block !important;
				text-align: center;
				text-transform: uppercase;
				padding: 13px 25px 13px 25px;
				border-radius: 4px;
				margin-top: 10px;
				border: none;
				width:250px;
				font-size:18px; 
				background-color:#a70a0a; 
				margin-top: 30px;
				margin-bottom: 30px;
				z-index: 100;
				text-shadow: none !important;
				}
			#para{
				font-size:4vmax;
				padding-top: 30px;
				line-height: 1.2;
				}
			.countdown-container{
				font-size:20px;
				font-weight: 300;
				padding-top: 50px;
				}
			#title{
				padding-top: 10px;
				}
			a{
				text-decoration: none;
				color:#fff;
				}
			#co{
				background-color: rgba(0,0,0,0.6);
				height: ;
			}
			#para2{
				font-size:30%;
				padding: 0px;
				line-height: 1.2;
				}
			@media (max-width:768px){
				body{
				margin:0;
				background-image: url('img/bg.jpg');
				background-size: 400%;
				background-color: #000;
				background-repeat: no-repeat;
				text-align: center;
				font-family:'Montserrat', Helvetica, Arial, Sans-serif !important;
				line-height: 1.2;
				}
			}
		</style>
	</head>

	<body>
	<div id="color">
	
		<div id="banner">

			<div id="title" style="text-align:center;">
				ANIS BARI
			</div>

			<div id="para">
				Something Awesome Is In The Works
			</div>

			<div class="main-example">
			
			<!--div id="main-example" class="countdown-container">
				<script type="text/template" id="main-example-template">
					<div class="time <%= label %>">
					  <span class="count curr top"><%= curr %></span>
					  <span class="count next top"><%= next %></span>
					  <span class="count next bottom"><%= next %></span>
					  <span class="count curr bottom"><%= curr %></span>
					  <span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span>
					</div>
				</script>

				<script type="text/javascript">
					  $('#main-example').countdown('2015/12/31', function(event) {
					  	
					    $(this).html(event.strftime('%D days  %H hours  %M mins  %S seconds'));
					  });
				</script>

				</div>
			</div-->
        <div class="main-example">
			<div class="countdown-container" id="main-example">

			</div>
			<script type="text/template" id="main-example-template">
			<div class="time <%= label %>">
			  <span class="count curr top"><%= curr %></span>
			  <span class="count next top"><%= next %></span>
			  <span class="count next bottom"><%= next %></span>
			  <span class="count curr bottom"><%= curr %></span>
			  <span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span>
			</div>
			</script>
			<script type="text/javascript">  
				
				$(window).on('load', function() {
			    var labels = ['days', 'hours', 'minutes', 'seconds'],
			      nextYear = (new Date().getFullYear() ) + '/12/17',
			      template = _.template($('#main-example-template').html()),
			      currDate = '00:00:00:00:00',
			      nextDate = '00:00:00:00:00',
			      parser = /([0-9]{2})/gi,
			      $example = $('#main-example');
			    // Parse countdown string to an object
			    function strfobj(str) {
			      var parsed = str.match(parser),
			        obj = {};
			      labels.forEach(function(label, i) {
			        obj[label] = parsed[i]
			      });
			      return obj;
			    }
			    // Return the time components that diffs
			    function diff(obj1, obj2) {
			      var diff = [];
			      labels.forEach(function(key) {
			        if (obj1[key] !== obj2[key]) {
			          diff.push(key);
			        }
			      });
			      return diff;
			    }
			    // Build the layout
			    var initData = strfobj(currDate);
			    labels.forEach(function(label, i) {
			      $example.append(template({
			        curr: initData[label],
			        next: initData[label],
			        label: label
			      }));
			    });
			    // Starts the countdown
			    $example.countdown('2016/08/12', function(event) {
			      var newDate = event.strftime('%D:%H:%M:%S'),
			        data;
			      if (newDate !== nextDate) {
			        currDate = nextDate;
			        nextDate = newDate;
			        // Setup the data
			        data = {
			          'curr': strfobj(currDate),
			          'next': strfobj(nextDate)
			        };
			        // Apply the new values to each node that changed
			        diff(data.curr, data.next).forEach(function(label) {
			          var selector = '.%s'.replace(/%s/, label),
			              $node = $example.find(selector);
			          // Update the node
			          $node.removeClass('flip');
			          $node.find('.curr').text(data.curr[label]);
			          $node.find('.next').text(data.next[label]);
			          // Wait for a repaint to then flip
			          _.delay(function($node) {
			            $node.addClass('flip');
			          }, 50, $node);
			        });
			      }
			    });
			  });
			</script>

			</div>
			
		</div>

	</div>
	</body>
	</html>