<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>3d Lighting Effects in CSS</title>




        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* VARIABLES - FEEL FREE TO EDIT THESE */
/* Render size */
/* Animation speed */
/* CALCULATED VALUES */
.stage {
  /* The frame or lens */
  width: 265px;
  height: 420px;
  perspective: 1554px;
  margin: 10% 35%;
  position: relative;
  float: left;
  outline: 1px #f00 border;
  perspective-origin: 50% 50%;
}

.camera-crow {
  /* crow's view */
  perspective-origin: 0 -55%;
}

.camera-worm {
  /* worm view */
  perspective-origin: 0 100%;
}

.book_group {
  transform-style: preserve-3d;
  transform-origin: 50% 50% 50%;
  transform: rotateY(0deg) rotateX(0deg);
}

.book_front, .book_back {
  width: 265px;
  height: 420px;
  transform-style: preserve-3d;
  transform: rotateY(0deg) translateZ(14px);
  position: absolute;
  background: #666;
  background-position: -200% 100%, right top, center top, left top;
  background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
}
.book_front:before, .book_front:after, .book_back:before, .book_back:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  transform-origin: 0% 0%;
  width: 28px;
  height: 420px;
  background: linear-gradient(to bottom, #ededed 0%, #c8c8c8 100%);
}
.book_front:before, .book_back:before {
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 25%, rgba(0, 0, 0, 0.15) 50%, rgba(255, 255, 255, 0) 100%), url(none), url("im.jpg"), url(none);
  background-position: -400% 100%, right top, center top, left top;
  background-size: 1000% 200%, auto 100%, auto 100%, auto 100%;
  transform: rotateY(-90deg) translateX(-28px);
}
.book_front:after, .book_back:after {
  transform: rotateY(90deg) translateZ(260px);
}

.book_front_trim {
  /* Trim that IMG tag to cover side -graceful*/
  height: 100%;
  position: absolute;
  width: 265px;
  overflow: hidden;
}

img {
  position: absolute;
  height: 100%;
  right: 0;
  visibility: hidden;
}

.book_back {
  transform: rotateY(180deg) translateZ(14px);
  width: 265px;
  height: 420px;
  z-index: -1;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 25%, rgba(0, 0, 0, 0.15) 50%, rgba(255, 255, 255, 0) 100%), url(none), url(none), url("im.jpg");
  background-size: auto 100%, auto 100%;
  background-position: top left;
}
.book_back:before {
  height: 250px;
  z-index: -1;
  background: #eee;
  transform: rotateX(90deg) rotateZ(-90deg) translateZ(-420px);
  box-shadow: 0px 0px 28px 4px rgba(0, 0, 0, 0.55);
}
.book_back:after {
  height: 250px;
  z-index: -1;
  background: #eee;
  transform: rotateX(90deg) rotateZ(-90deg);
}

.book_front {
  /*content: "";
  display: block;
  position: absolute;*/
  z-index: 1;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 25%, rgba(0, 0, 0, 0.15) 50%, rgba(255, 255, 255, 0) 100%), url("im.jpg"), url(none), url(none);
  background-position: -200% 100%, right top, center top, left top;
  background-size: 200% 200%, auto 100%, auto 100%, auto 100%;
  width: 265px;
  height: 420px;
}

/* ANIMATION */
@keyframes rotate {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes lightingeffect {
  0% {
    background-position: -200% 100%, right top, center top, left top;
    background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
  }
  25% {
    background-position: -200% 100%, right top, center top, left top;
    background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
  }
  50% {
    background-position: 0% 100%, right top, center top, left top;
    background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
  }
  75% {
    background-position: 200% 0, right top, center top, left top;
    background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
  }
  100% {
    background-position: 200% 0, right top, center top, left top;
    background-size: 500% 200%, auto 100%, auto 100%, auto 100%;
  }
}
/* BOOK VIEW CONTROLS */
/* These are just for the playing with the demo */
.plan[type=radio]:checked ~ .stage .book_group {
  transform: rotateY(45deg) rotateX(0deg);
}

.front[type=radio]:checked ~ .stage .book_group {
  transform: rotateY(0deg) rotateZ(0deg);
}

.left[type=radio]:checked ~ .stage .book_group {
  transform: rotateY(-125deg) rotateX(0deg);
}

.animate[type=radio]:checked ~ .stage .book_group {
  animation: rotate 25s infinite linear;
}

.animate[type=radio]:checked ~ .stage .book_back {
  animation: lightingeffect 25s infinite linear;
  animation-delay: 6.25s;
}

.animate[type=radio]:checked ~ .stage .book_front {
  animation: lightingeffect 25s infinite linear;
  animation-delay: -6.25s;
}

.animate[type=radio]:checked ~ .stage .book_front:before {
  animation: lightingeffect 25s infinite linear;
  animation-delay: 0;
}

.camera-worm[type=radio]:checked ~ .stage {
  perspective-origin: 0 100%;
}

.camera-center[type=radio]:checked ~ .stage {
  perspective-origin: 50% 50%;
}

.camera-crow[type=radio]:checked ~ .stage {
  perspective-origin: 0 -50%;
}

body {
  text-align: center;
}

    </style>


        <script src="js/prefixfree.min.js"></script>


  </head>

  <body>

    <!-- controls -->
ROTATION:
<input class="plan" type="radio" name="view" value="Plan"  /> Spine
<input class="front" type="radio" name="view" value="Front"  /> Front
<input class="left" type="radio" name="view" value="Left"  /> Right
<input class="animate" checked type="radio" name="view" value="animate"  /> Animate<br />

<p>CAMERA:</p>
<input class="camera-worm" type="radio" name="camera" value="camera-worm"  /> Worm
<input class="camera-center" type="radio" name="camera" value="camera-center" checked />  Normal
<input class="camera-crow" type="radio" name="camera" value="camera-crow"  />  Crow


<!-- stage-->
<div id="book" class="stage">

  <div class="book_group">

    <div class="book_back"></div>

    <div class="book_front">
      <div class="book_front_trim">
        <img src="http://i.imgur.com/Uyz0xyF.png" />
      </div>
    </div>

  </div>

</div>





  </body>
</html>
